# Default values for AppNameTemplate.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
revisionHistoryCount: 2

image:
  repository: globalplatformdev.azurecr.io/AppNameTemplate
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

aspnetcore_environment: "Development"

kubernetes_environment: "dev_d1"

spring_config_uri: "http://arq-config-server.config:8888"

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 8080

#if (IsWebApi)
ingress:
  enabled: true
  pathtype: ImplementationSpecific
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/use-regex: "true"
  hosts:
    dev_d1:
      - host: AppNameTemplate.apps.dev.super.pagonxt.corp
        paths:
          - path: /
    qa_i1:
      - host: AppNameTemplate.apps.qa.super.pagonxt.corp
        paths:
          - path: /
    pre_i1:
      - host: AppNameTemplate.apps.pre.super.pagonxt.corp
        paths:
          - path: /
    pro_p1:
      - host: AppNameTemplate.apps.super.pagonxt.corp
        paths:
          - path: /
  tls:
   - secretName: aks-ingress-tls
     hosts:
        dev_d1:
          - AppNameTemplate.apps.dev.super.pagonxt.corp
        qa_i1:
          - AppNameTemplate.apps.qa.super.pagonxt.corp
        pre_i1:
          - AppNameTemplate.apps.pre.super.pagonxt.corp
        pro_p1:
          - AppNameTemplate.apps.super.pagonxt.corp
#endif

applicationInsights:
  instrumentationKey: 0000000000000-0000-0000-000000000000

resources:
  requests:
    memory: 512Mi
  limits:
    memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}

openshift:
  enabled: false

proxy:
  enabled: false
  envVars:
  - name: http_proxy
    value: 'http://proxy.sig.umbrella.com:80'
  - name: https_proxy
    value: 'http://proxy.sig.umbrella.com:443'
  - name: no_proxy
    value: >-
      200.71.222.129,107.104.91.68,107.104.91.14,127.0.0.1,localhost,.cloudcenter.corp,.platform,.cards,.core,.crm,.onboarding,.security,.transaction-broker,.campaigns-dev,.svc.cluster.local,.cad-dev,.web-frontends-dev,.windows.net,.azure.net

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 600